DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=microsaas
DB_USER=postgres
DB_PASS=password123
DB_CONN_LIFETIME=2h
DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=5
DB_SSL_MODE=disable
JWT_SIGN_SECRET=some_hashcode_here
JWT_EXPIRATION_HOURS=720
JWT_COOKIE_SECURE=false
LOG_LEVEL=debug
PRETTY_LOG=true
MAIL_SMTP_ADDRESS=smtp.sendgrid.net
MAIL_SMTP_USER=apikey
MAIL_SMTP_PORT=465
MAIL_SMTP_PASSWORD=sendgrid_password
MAIL_NO_REPLY_ADDRESS=support@microsaas.com
FRONTEND_ROOT=http://localhost:3000
BACKEND_ROOT=http://localhost:8080
GOOGLE_APPLICATION_CREDENTIALS=application_default_credentials.json
GOOGLE_PROJECT_ID=google_project_id
GOOGLE_RECAPTCHA_KEY=recaptcha_key
GOOGLE_AUTH_KEY=google_auth_key
GOOGLE_AUTH_SECRET=google_auth_secret
FACEBOOK_AUTH_KEY=fb_auth_key
FACEBOOK_AUTH_SECRET=fb_auth_secret
STATSIG_SERVER_SECRET_KEY=statsig_key